spring.application.name=FlightBookingEurekaServer
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=false
