spring.application.name=booking-service
server.port=8080
spring.config.import=${SPRING_CONFIG_IMPORT:configserver:http://config-server:8888}
spring.cloud.config.fail-fast=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookingService
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
resilience4j.circuitbreaker.instances.flightServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.flightServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.flightServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.timelimiter.instances.flightServiceCB.timeoutDuration=3s
resilience4j.timelimiter.instances.flightServiceCB.cancelRunningFuture=true
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
booking.kafka.topic=booking-events
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
booking.email.enabled=true
booking.email.from=Kanchan
spring.mail.username=
spring.mail.password=