spring.application.name=api-gateway
server.port=9000
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true

jwt.secret=p8Hn1Xc7lBkY7S2dk9sD3ubE9k1qA4pFvN+z3xWg0Ks=
jwt.expiration=3600000   
spring.data.mongodb.database=apiGatewayDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.security.user.name=none
spring.security.user.password=none