spring.application.name=api-gateway
server.port=9000

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=false

jwt.secret=p8Hn1Xc7lBkY7S2dk9sD3ubE9k1qA4pFvN+z3xWg0Ks=
jwt.expiration=3600000
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:19092}
spring.kafka.consumer.group-id=password-reset-emailer
spring.kafka.listener.missing-topics-fatal=false
password.reset.topic=password-reset-events
password.reset.code.ttl-minutes=10
password.reset.mail.from=

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=apiGatewayDB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=kanchanrai2307@gmail.com
spring.mail.password=bkijlodnbusdzjbz

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Global CORS so the gateway can serve cross-origin clients (e.g. localhost:4200)
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=false
