spring.application.name=api-gateway
server.port=9000

spring.config.import=configserver:http://config-server:8888
spring.cloud.config.fail-fast=true

jwt.secret=p8Hn1Xc7lBkY7S2dk9sD3ubE9k1qA4pFvN+z3xWg0Ks=
jwt.expiration=3600000

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=apiGatewayDB

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

spring.security.user.name=
spring.security.user.password=

