server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/kanchanraiii/ConfigServerFlightBooking.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
logging.level.org.springframework.cloud.config=INFO
logging.level.com.netflix.discovery=INFO
